<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios Ofrecidos</title>
    <link rel="stylesheet" href="../css/servicios.css">
</head>

<body>
    <!-- HEADER -->
    <header class="header">
        <div class="logo-area">
            <a href="inicio.html">
                <div class="logo">LOGO</div>
            </a>
        </div>
        <a href="inicio.html" class="menu">INICIO</a>
        <a href="crudadmin.html" class="menu">GESTIONAR</a>

        <div class="user">Nicolás ▼</div>
    </header>

    <!-- MAIN -->
    <main class="main">
        <section class="services">
            <h2>SERVICIOS OFRECIDOS</h2>

            <div class="services-grid">
                <a href="detalleserv.html">
                    <div class="service-card">
                        <div class="service-image">
                            <span class="price">Precio</span>
                        </div>
                        <p class="service-name">Nombre producto</p>
                    </div>
                </a>

                <a href="detalleserv.html">
                    <div class="service-card">
                        <div class="service-image">
                            <span class="price">Precio</span>
                        </div>
                        <p class="service-name">Nombre producto</p>
                    </div>
                </a>

                <a href="detalleserv.html">
                    <div class="service-card">
                        <div class="service-image">
                            <span class="price">Precio</span>
                        </div>
                        <p class="service-name">Nombre producto</p>
                    </div>
                </a>

                <a href="detalleserv.html">
                    <div class="service-card">
                        <div class="service-image">
                            <span class="price">Precio</span>
                        </div>
                        <p class="service-name">Nombre producto</p>
                    </div>
                </a>

                <a href="detalleserv.html">
                    <div class="service-card">
                        <div class="service-image">
                            <span class="price">Precio</span>
                        </div>
                        <p class="service-name">Nombre producto</p>
                    </div>
                </a>

                <!-- fila 2 -->
                <a href="detalleserv.html">
                    <div class="service-card">
                        <div class="service-image">
                            <span class="price">Precio</span>
                        </div>
                        <p class="service-name">Nombre producto</p>
                    </div>
                </a>

                <a href="detalleserv.html">
                    <div class="service-card">
                        <div class="service-image">
                            <span class="price">Precio</span>
                        </div>
                        <p class="service-name">Nombre producto</p>
                    </div>
                </a>

                <a href="detalleserv.html">
                    <div class="service-card">
                        <div class="service-image">
                            <span class="price">Precio</span>
                        </div>
                        <p class="service-name">Nombre producto</p>
                    </div>
                </a>

                <a href="detalleserv.html">
                    <div class="service-card">
                        <div class="service-image">
                            <span class="price">Precio</span>
                        </div>
                        <p class="service-name">Nombre producto</p>
                    </div>
                </a>

                <a href="detalleserv.html">
                    <div class="service-card">
                        <div class="service-image">
                            <span class="price">Precio</span>
                        </div>
                        <p class="service-name">Nombre producto</p>
                    </div>
                </a>


            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer class="footer">
        FOOTER
    </footer>
</body>

</html>